{
  "name": "sbs-assessment-test",
  "version": "0.0.0",
  "description": "Assessment Test for SBS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/softgames/sbs-assessment-test.git"
  },
  "keywords": [
    "assessment",
    "test"
  ],
  "author": "René Simon <rene.simon@softgames.de>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/softgames/sbs-assessment-test/issues"
  },
  "homepage": "https://github.com/softgames/sbs-assessment-test#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}